{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=PetitionDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "7de0a61281549931cd749b0e8206bdc74aa0295ab2d3609772c0f0552e460305b438afa77441c895e4e1"
  }
}
